Ich habe Arrowtrails ausgetestet und habe gemerkt das beim block_crack / block_dust das Game einfach crasht!


crash-code:
WARNING: coremods are present:
  FMLLoadingPlugin (latest.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 16.12.20 20:25
Description: Exception while adding particle

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.minecraft.client.particle.EntityBlockDustFX$Factory.func_178902_a(SourceFile:19)
	at net.minecraft.client.particle.EffectRenderer.func_178927_a(EffectRenderer.java:129)
	at net.minecraft.client.renderer.RenderGlobal.func_174974_b(RenderGlobal.java:2981)
	at net.minecraft.client.renderer.RenderGlobal.func_180442_a(RenderGlobal.java:2868)
	at net.minecraft.world.World.func_175720_a(World.java:1083)
	at net.minecraft.world.World.func_175682_a(World.java:1076)
	at net.minecraft.entity.projectile.EntityArrow.redirect$spawnArrowParticles$zzc000(SourceFile:599)
	at net.minecraft.entity.projectile.EntityArrow.func_70071_h_(SourceFile:351)
	at net.minecraft.world.World.func_72866_a(World.java:1860)
	at net.minecraft.world.World.func_72870_g(World.java:1829)
	at net.minecraft.world.World.func_72939_s(World.java:1661)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2089)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.particle.EntityBlockDustFX$Factory.func_178902_a(SourceFile:19)
	at net.minecraft.client.particle.EffectRenderer.func_178927_a(EffectRenderer.java:129)
	at net.minecraft.client.renderer.RenderGlobal.func_174974_b(RenderGlobal.java:2981)

-- Particle being added --
Details:
	ID: 38
	Parameters: [I@57936a03
	Position: 166,66,6,75,268,22 - World: (166,6,268), Chunk: (at 6,0,12 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.func_180442_a(RenderGlobal.java:2868)
	at net.minecraft.world.World.func_175720_a(World.java:1083)
	at net.minecraft.world.World.func_175682_a(World.java:1076)
	at net.minecraft.entity.projectile.EntityArrow.redirect$spawnArrowParticles$zzc000(SourceFile:599)
	at net.minecraft.entity.projectile.EntityArrow.func_70071_h_(SourceFile:351)
	at net.minecraft.world.World.func_72866_a(World.java:1860)
	at net.minecraft.world.World.func_72870_g(World.java:1829)

-- Entity being ticked --
Details:
	Entity Type: Arrow (net.minecraft.entity.projectile.EntityArrow)
	Entity ID: 5816
	Entity Name: arrow
	Entity's Exact location: 166,66, 6,75, 268,22
	Entity's Block location: 166,00,6,00,268,00 - World: (166,6,268), Chunk: (at 6,0,12 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 1,30, 0,25, 0,46
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1661)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['xBLURE'/194, l='MpServer', x=165,43, y=4,48, z=267,63]]
	Chunk stats: MultiplayerChunkCache: 1088, 1088
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 281,00,4,00,248,00 - World: (281,4,248), Chunk: (at 9,0,8 in 17,15; contains blocks 272,0,240 to 287,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6607 game time, 6607 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySlime['Slime'/5, l='MpServer', x=103,47, y=4,00, z=216,34], EntitySlime['Slime'/6, l='MpServer', x=98,06, y=4,00, z=210,41], EntitySlime['Slime'/7, l='MpServer', x=103,72, y=4,00, z=328,88], EntitySlime['Slime'/8, l='MpServer', x=101,94, y=4,00, z=334,19], EntitySlime['Slime'/9, l='MpServer', x=118,22, y=5,00, z=332,06], EntitySlime['Slime'/12, l='MpServer', x=140,59, y=4,00, z=342,31], EntitySlime['Slime'/13, l='MpServer', x=129,91, y=3,97, z=345,95], EntitySlime['Slime'/14, l='MpServer', x=178,47, y=5,16, z=282,44], EntitySlime['Slime'/16, l='MpServer', x=164,41, y=4,75, z=325,88], EntitySlime['Slime'/17, l='MpServer', x=142,22, y=5,18, z=348,52], EntityArrow['arrow'/22, l='MpServer', x=174,06, y=4,00, z=271,19], EntityArrow['arrow'/23, l='MpServer', x=181,31, y=4,00, z=277,00], EntitySlime['Slime'/24, l='MpServer', x=171,38, y=4,00, z=274,84], EntitySlime['Slime'/25, l='MpServer', x=154,81, y=5,16, z=273,34], EntitySlime['Slime'/26, l='MpServer', x=166,28, y=4,00, z=301,00], EntitySlime['Slime'/27, l='MpServer', x=153,41, y=4,09, z=260,81], EntitySlime['Slime'/29, l='MpServer', x=165,66, y=5,00, z=316,25], EntitySlime['Slime'/30, l='MpServer', x=147,94, y=4,00, z=309,25], EntityXPOrb['Experience Orb'/31, l='MpServer', x=162,50, y=4,00, z=332,44], EntitySlime['Slime'/32, l='MpServer', x=173,63, y=4,00, z=336,84], EntitySlime['Slime'/34, l='MpServer', x=160,81, y=5,16, z=330,13], EntityXPOrb['Experience Orb'/36, l='MpServer', x=161,16, y=4,00, z=343,03], EntitySlime['Slime'/4390, l='MpServer', x=107,86, y=4,27, z=318,74], EntityXPOrb['Experience Orb'/39, l='MpServer', x=166,25, y=4,00, z=336,09], EntityHorse['Horse'/44, l='MpServer', x=182,88, y=4,00, z=211,84], EntityHorse['Horse'/45, l='MpServer', x=183,56, y=4,00, z=213,09], EntityHorse['Horse'/46, l='MpServer', x=184,25, y=4,00, z=211,63], EntityPig['Pig'/47, l='MpServer', x=180,69, y=4,00, z=210,28], EntityHorse['Horse'/48, l='MpServer', x=185,16, y=4,00, z=213,50], EntityXPOrb['Experience Orb'/49, l='MpServer', x=177,38, y=4,00, z=270,94], EntitySlime['Slime'/50, l='MpServer', x=169,94, y=4,78, z=277,66], EntitySlime['Slime'/51, l='MpServer', x=174,94, y=4,00, z=266,78], EntityXPOrb['Experience Orb'/52, l='MpServer', x=176,69, y=4,00, z=273,44], EntityXPOrb['Experience Orb'/53, l='MpServer', x=181,03, y=4,00, z=272,06], EntityXPOrb['Experience Orb'/54, l='MpServer', x=176,59, y=4,00, z=272,81], EntitySlime['Slime'/55, l='MpServer', x=175,72, y=5,16, z=271,41], EntitySlime['Slime'/56, l='MpServer', x=191,22, y=4,09, z=264,88], EntityArrow['arrow'/5816, l='MpServer', x=166,66, y=6,75, z=268,22], EntitySlime['Slime'/57, l='MpServer', x=194,50, y=4,00, z=273,41], EntitySlime['Slime'/58, l='MpServer', x=160,84, y=4,00, z=287,72], EntityPig['Pig'/59, l='MpServer', x=188,75, y=4,00, z=312,78], EntityPig['Pig'/60, l='MpServer', x=177,72, y=4,00, z=322,91], EntitySlime['Slime'/61, l='MpServer', x=180,94, y=5,00, z=326,25], EntitySlime['Slime'/62, l='MpServer', x=176,16, y=4,47, z=341,34], EntityHorse['Horse'/64, l='MpServer', x=203,84, y=4,00, z=252,44], EntityHorse['Horse'/65, l='MpServer', x=205,16, y=4,00, z=251,44], EntityHorse['Horse'/66, l='MpServer', x=200,25, y=4,00, z=305,06], EntityHorse['Horse'/67, l='MpServer', x=197,50, y=4,00, z=317,50], EntityPig['Pig'/68, l='MpServer', x=193,53, y=4,00, z=304,72], EntityArrow['arrow'/69, l='MpServer', x=195,31, y=4,00, z=311,63], EntityRabbit['Rabbit'/70, l='MpServer', x=200,59, y=4,00, z=335,75], EntityPlayerSP['xBLURE'/194, l='MpServer', x=165,43, y=4,48, z=267,63], EntityRabbit['Rabbit'/74, l='MpServer', x=222,34, y=4,00, z=216,34], EntityXPOrb['Experience Orb'/75, l='MpServer', x=213,25, y=4,00, z=254,63], EntityXPOrb['Experience Orb'/76, l='MpServer', x=214,91, y=4,00, z=251,81], EntityHorse['Horse'/77, l='MpServer', x=213,06, y=4,00, z=249,91], EntityRabbit['Rabbit'/78, l='MpServer', x=213,50, y=4,00, z=265,44], EntityXPOrb['Experience Orb'/79, l='MpServer', x=217,03, y=4,00, z=283,59], EntityXPOrb['Experience Orb'/80, l='MpServer', x=211,78, y=4,00, z=277,25], EntityItem['item.item.slimeball'/81, l='MpServer', x=223,25, y=4,00, z=294,78], EntityRabbit['Rabbit'/82, l='MpServer', x=219,72, y=4,00, z=297,41], EntitySlime['Slime'/83, l='MpServer', x=207,00, y=4,09, z=328,56], EntitySlime['Slime'/5203, l='MpServer', x=100,47, y=4,00, z=209,38], EntityRabbit['Rabbit'/85, l='MpServer', x=231,50, y=4,00, z=203,47], EntityRabbit['Rabbit'/86, l='MpServer', x=236,13, y=4,00, z=249,75], EntitySlime['Slime'/89, l='MpServer', x=236,31, y=4,00, z=289,94], EntitySlime['Slime'/90, l='MpServer', x=238,59, y=4,00, z=291,09], EntitySlime['Slime'/92, l='MpServer', x=243,85, y=4,32, z=302,75], EntitySlime['Slime'/93, l='MpServer', x=226,34, y=4,00, z=311,34], EntitySlime['Slime'/100, l='MpServer', x=206,06, y=4,00, z=238,28], EntityXPOrb['Experience Orb'/103, l='MpServer', x=246,03, y=4,00, z=278,78], EntitySlime['Slime'/5095, l='MpServer', x=169,16, y=4,00, z=310,66], EntityXPOrb['Experience Orb'/104, l='MpServer', x=246,41, y=4,00, z=278,50], EntityXPOrb['Experience Orb'/105, l='MpServer', x=246,34, y=4,00, z=286,16], EntityXPOrb['Experience Orb'/107, l='MpServer', x=242,75, y=4,00, z=288,38], EntitySlime['Slime'/4863, l='MpServer', x=103,18, y=4,70, z=206,16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:402)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 300227648 bytes (286 MB) / 637534208 bytes (608 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 Optifine OptiFine_1.8.9_HD_U_L5 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forge-1.8.9-11.15.1.1722.jar) 
	Loaded coremods (and transformers): 
FMLLoadingPlugin (latest.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1650 SUPER/PCIe/SSE2'
	Launched Version: 1.8.9-forge1.8.9-11.15.1.1722
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1650 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: 20191204-143016
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12
